server {
    listen 80;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Rewrite the first two URL parameters
        rewrite ^/([^/]+)/([^/]+)(.*)$ /$1/$2$3 break;
    }
}
